# demoforapi

./: README.md
Registration/: Registration.sln
Registration/Registration.Api/: Registration.Api.csproj  Startup.cs  appsettings.json
Registration/Registration.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Registration/Registration.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Registration/Registration.Api/Controllers/Api/RegisterModule/: RegisteredsController.cs
Registration/Registration.BoundedContext/: Registration.BoundedContext.csproj
Registration/Registration.BoundedContext/DbContext/Main/: LoginContext.cs  RegisterContext.cs
Registration/Registration.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
Registration/Registration.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
Registration/Registration.Domain/: Registration.Domain.csproj
Registration/Registration.Domain/RegisterDomain/: RegisteredDomain.cs
Registration/Registration.Infrastructure/: Registration.Infrastructure.csproj
Registration/Registration.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
Registration/Registration.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
Registration/Registration.Infrastructure/Singleton/: UserAccessConfigInfo.cs
Registration/Registration.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
Registration/Registration.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ComponentLanguageContent.cs  ExceptionLog.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  Registered.cs  RequestTrace.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  vUser.cs
Registration/Registration.Models/Enums/Main/: Status.cs
Registration/Registration.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
Registration/Registration.Models/Models/: SecurityConfig.cs
Registration/Registration.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
Registration/Registration.UnitOfWork/: BaseUow.cs  Registration.UnitOfWork.csproj
Registration/Registration.UnitOfWork/DbEntityAudit/: AuditLog.cs
Registration/Registration.UnitOfWork/Main/: LoginUow.cs  RegisterUow.cs
Registration/rxweb-tool/: config.json  controllers.main.json  models.main.json
Registration/src/app/models/database-models/: index.ts  registered-base.ts
(+2 files in other folders)
