<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Registration.BoundedContext\Registration.BoundedContext.csproj" />
    <ProjectReference Include="..\Registration.UnitOfWork\Registration.UnitOfWork.csproj" />
    <ProjectReference Include="..\Registration.Models\Registration.Models.csproj" />
    <ProjectReference Include="..\Registration.Infrastructure\Registration.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
