<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Registration.Domain\Registration.Domain.csproj" />
    <ProjectReference Include="..\Registration.BoundedContext\Registration.BoundedContext.csproj" />
    <ProjectReference Include="..\Registration.Models\Registration.Models.csproj" />
    <ProjectReference Include="..\Registration.Infrastructure\Registration.Infrastructure.csproj" />
    <ProjectReference Include="..\Registration.UnitOfWork\Registration.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
